<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites posicionados com Imagens</title>
    <style>
        /*
        shorthands-background :
        color-image-position-repeat-size-attachment.
        */
        
        body {
            height: 90vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            background-color: darkgrey;
            max-width: 400px;
            padding: 10px;
            margin: auto ;
            border: 2px solid blue;
            border-radius:16px ;
            
            
            

        }
        footer {
            color: darkblue;
            font-weight:bold;
            margin: auto;
            padding: 10px;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <main>
        <h1>Imagens de fundo</h1>
        <P>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo velit voluptatibus maiores consequatur quia sapiente nam? Tempora ratione, blanditiis omnis, dicta laboriosam quae alias cum porro deserunt harum dolores.</P>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea molestiae molestias reprehenderit maiores voluptate expedita ad inventore cupiditate perspiciatis ipsam, iste vitae deserunt deleniti, eos officiis ipsum rem, optio laborum.
        </P>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea molestiae molestias reprehenderit maiores voluptate expedita ad inventore cupiditate perspiciatis ipsam, iste vitae deserunt deleniti, eos officiis ipsum rem, optio laborum.
        </P>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea molestiae molestias reprehenderit maiores voluptate expedita ad inventore cupiditate perspiciatis ipsam, iste vitae deserunt deleniti, eos officiis ipsum rem, optio laborum.
        </P>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea molestiae molestias reprehenderit maiores voluptate expedita ad inventore cupiditate perspiciatis ipsam, iste vitae deserunt deleniti, eos officiis ipsum rem, optio laborum.
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum incidunt, expedita dolor corrupti blanditiis sapiente aliquid minima? Cum molestias iusto odit nisi incidunt expedita debitis dolor quasi nam repellat.
        </P>
    </main>
    <footer>
        <P><a href=https://www.cursoemvideo.com/login/" target="_blank">acesse os cursos do curso em video
        </a></P>
    </footer>
    
</body>
</html>