<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundo</title>
    <style>

       div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            display:block;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

         
            
        }

        div#bl01 {
            background-position: top top;
        }

        div#bl02 {
            background-position:left center;


        }

        div#bl03 {
            background-position:right bottom ;

        }

        div#bl04 {
            background-position: center center;

        }
    </style>
</head>

<body>
    <div class="bloco" id="bl01">

    </div>
    <div class="bloco" id="bl02">

    </div>
    <div class="bloco" id="bl03">

    </div>
    <div class="bloco" id="bl04">

    </div>
    
</body>
</html>