<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Cadastro</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;


    }

    table {
        border-collapse: collapse;
        padding: 10px;

    }

    h1 {
            font-variant: small-caps;
            text-align: center;
            text-shadow: 2px 2px black;
        }

        caption {
            font-size: 2em;
            font-weight: bold;
            font-variant: small-caps;
            padding: 10px;
            text-align: center;
        }

        th,td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;

        }

        .cnome {
            background-color: blue;
            color: white;
        }

        .csexo {
            background-color:white;
            color: white;

        }

        .cidade {
            background-color: white;
            color: black;

        }

        .cprofissao {
            background-color: red;
            color: whitesmoke;
        }



</style>
<body>
    <h1>Cadastro de Clientes </h1>

    <table>
        <colgroup>
            <col class="cnome" span="1">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">

            */ 
            
                span 
            
            /*
        
        
        
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>24</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Giliano</td>
                <td>M</td>
                <td>38</td>
                <td>CFDT</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>40</td>
                <td>Garçonete</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>

        </tbody>
    </table>
    
</body>

</html>