<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            
        }

        table {
            border-collapse: collapse;

        }

        h1 {
            font-variant: small-caps;
            text-align: center;
            text-shadow: 2px 2px black;
        }

        caption {
            font-size: 2em;
            font-weight: bold;
            font-variant: small-caps;
            padding: 10px;
            text-align: center;
        }

        th,td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-style: italic;

        }

        td.num {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes   </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup"> Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Atração Perigosa</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>50 tons de cinza</td>
                <td>Matrix</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Oliveira</td>
                <td>Codigo de Conduta</td>
                <td>Hellboy</td>
                <td>RobbinHood</td>
            </tr>

            <tr>
                <td>Gustavo Mazzini</td>
                <td>Assassino Americano</td>
                <td>O livro de Eli</td>
                <td>O Atirador</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total Pessoas </th>
                <td class="num">6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>