<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table  {
            border-collapse: collapse;
            width: 400px;
            height: 200px;
            table-layout: auto;
        }

        td,th  {
            border: 2px solid darkblue;
            padding: 10px;
            text-align: center;

        }

        thead {
            background-color: darkgrey;
            color: white;
            padding: 10px;
            font-variant: small-caps;
            text-align: center;
        }

        th.linha  {
            background-color: blue;
            color: white;
            text-align: left;
            
            
        }

        .num {
            background-color: darkblue;
            color: white;
        }

        tbody {
            font-weight: bold;
        }

        thead > th {
            

        }

      
        


    </style>
</head>
<body>
    <table class="table">
        <thead>
            <th>Area</th>
            <th>Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            
                
            
            
            
           
            
                                    

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">
                    Exatas</th>
                <td>Matematica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                
                
            </tr>

            <tr>
                <td>Fsica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
               
            </tr>

            <tr>
                <td>Quimica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
               
            </tr>

            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                
            </tr>

            <tr>
                <th colspan="4" scope="col" class="linha">
                    Media de Exatas</th>
                <td class="num">10</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">
                    Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <th colspan="4" scope="colgroup" class="linha">
                    Media de Humanas</th>
                <td class="num">10</td>
            </tr>
        </tbody>

    </table>

</body>
</html>