<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-weight: bolder;
            font-variant: small-caps;

        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            border: 5px solid darkblue;
            

        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;


        }

        tr {
            background-color: darkgrey;
            color: white;

        }

        tr.td02 {
            background-color: blue;
            color: black;

        }
        tr.td03 {
            background-color: darkgreen;

        }

        tr.td04 {
            background-color: silver;
            color: black;

        }

        td.linha1  {
            background-color: rgba(0, 0, 0, 0.849);
            color: white;
        }

        td.linha2 {
            background-color: rgba(0, 0, 0, 0.829);
            color: white;

        }

        td.linha3 {
            background-color: rgba(0, 0, 0, 0.849);
            color: white;
        }

        td.linha4 {
            background-color: rgba(0, 0, 0, 0.945);
            color: white;

        }

        td.linha5 {
            background-color: black;
            color: white;

        }


    </style>
</head>
<body>
    <h1>Criando Tabelas</h1>
    <table>
        <tr class="td01">
            <td class="linha1">01</td>
            <td class="linha2">02</td>
            <td class="linha3">03</td>
            <td class="linha4">04</td>
            <td class="linha5">05</td>
        </tr>

        <tr class="td02">
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>

        <tr class="td03">
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>

        <tr class="td04">
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>



    </table>
    
</body>
</html>