<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            text-align: center;

        }

        iframe {
            width: 95vh;
            height: 300px;
            border: 3px solid black;

        }

        a  , ol {
            text-align: center;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

       


    </style>
</head>
<body>
    <h1>Teste de iframes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A itaque quaerat exercitationem excepturi quod est expedita! Quibusdam temporibus suscipit, earum unde labore, eum inventore sunt cupiditate dolor porro commodi molestias!</p>
    <h2>Escolha :</h2>

        <ol type="I">
            <li> <a href="index.html" target="frame">Primeira página</a></li>
            <li> <a href="iframe.html" target="frame"> Seugunda Página</a></li>
            <li> <a href="teste.html" target="frame"> Terceira Página</a></li>
        </ol>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eveniet nam sit totam ipsa, porro temporibus error, excepturi provident culpa repellendus reprehenderit. Est soluta libero voluptas cupiditate natus accusantium vitae?</p>


        <iframe id="frame01" src="index.html" name="frame" frameborder="0"></iframe>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit tempore, nemo labore dolores debitis. Laudantium, expedita labore nisi ipsam commodi consequuntur fugiat ducimus molestias possimus perspiciatis maxime dignissimos consectetur.</p>

       
    
</body>
</html>